<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/sheetcorner"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PDF"
        android:id="@+id/pdfbutton"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/darkblue"
        android:padding="16dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image"
        android:layout_marginTop="12dp"
        android:id="@+id/imagebutton"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/darkblue"
        android:padding="16dp"
        />
</LinearLayout>